// Style for notify bubble

#ap-notify{
    font-family: "Helvetica",Arial,sans-serif;
    font-size: 14px;
    left: 10px;
    line-height: 1.6;
    overflow: hidden;
    position: fixed;
    bottom: 25px;
    z-index: 9999;

    .ap-notify-item {
	    background: none repeat scroll 0 0 #343434;
	    border-radius: 2px;
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	    color: #c5c5c5;
	    display: table;
	    font-size: 14px;
	    margin: 10px;
	    min-height: 20px;
	    padding: 12px;
	    position: relative;
	    width: 250px;

	    &:last-child{
	    	margin-bottom: 0;
	    }

	    &.error{
	    	i{
	    		color: @error-color;
	    	}
	    }
	    &.success{
	    	i{
	    		color: @main-color;
	    	}
	    }
	    &.warning{
	    	i{
	    		color: @yellow-color;
	    	}
	    }
	    i{
		    color: #fff;
		    display: table-cell;
		    font-size: 18px;
		    line-height: 24px;
		    padding-right: 10px;
		    vertical-align: middle;
	    }
	    .ap-notify-content{
	    	display: table-cell;
	    	vertical-align: middle;
	    }
	}
}
.ap-no-permission {
    background: #ffedcb none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 10px;
    text-align: center;
}
#anspress{
	.future-notice {
	    background: #fff199 none repeat scroll 0 0;
	    border: 1px solid #e3cc3b;
	    border-radius: 3px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    padding: 15px;
	    text-align: center;
	    p{
	    	margin-bottom: 0;
	    }
	    strong{
	    	font-size: 18px;
	    }
	}
}