#anspress{
	#similar_suggestions{
		h3{
			margin: 0;
		}
		p{
			margin-bottom: 10px;
		}
	}
	.ap-similar-questions {
	    border: 1px solid #e7e7e7;
	    border-radius: 2px;
	    margin-bottom: 15px;
	    max-height: 200px;
	    overflow-x: auto;
	    .ap-sqitem{
		    border-bottom: 1px solid #eee;
		    color: #5e5e5e;
		    display: block;
		    margin: 0 10px;
		    padding: 10px 5px;
		    &:last-child{
		    	border-bottom: none;
		    }
		    &:hover{
		    	background: #FCFCFC;
		    }
	    }
	    .acount{
	    	float: right;
	    }
	    .ap-title {
		    font-weight: bold;
		    white-space: nowrap;
		    overflow: hidden;
		    font-size: 13px;
		}		
	}
}